<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .cont{
            display: flex;
            border: 3px solid black;
            /* flex-direction: row ; */
            /* flex-wrap: wrap; */
            /* justify-content:flex-end ; */
            /* align-content: space-around; */
            /* gap: 10px; */
        }
        .box{
            height: 100px;
            width: 500px;
        }
        .box1{
            background-color: brown;    
        }
        .box2{
            background-color: blueviolet;
            /* flex-grow: 2; */
            align-self: flex-end;
        }
        .box3{
            background-color: green;         
        }
    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>